<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Learning Test</title>
  <link rel="stylesheet" type="text/css" href="../one/style.css">
  <script type="text/javascript" src="../one/script.js"></script>
</head>
<body>
    <div class="fruit-w">水果网站</div>
    <div id="fruit-n" class="fruit-n" >
      <div id="demo">
      <ul>
        <li><a  href="#">苹果</a></li>
        <li><a  href="#">香蕉</a></li>
        <li><a  href="#">橘子</a></li>
        <li><a  href="#">西瓜</a></li>
        <li><a  href="#">葡萄</a></li>
        <li><a  href="#">荔枝</a></li>
      </ul>
    </div>
    </div>
    <div id="fruit-i" class="fruit-i">
      <div>
        <li><a><img src="../one/img/apple.jpg" class="fruit-i-n"></a>
          <p>苹&nbsp;&nbsp;果&nbsp;&nbsp;10元/斤</p>
        <li><a><img src="../one/img/apple.jpg" class="fruit-i-n"></a>
          <p>苹&nbsp;&nbsp;果&nbsp;&nbsp;10元/斤</p>
        <li><a><img src="../one/img/apple.jpg" class="fruit-i-n"></a>
          <p>苹&nbsp;&nbsp;果&nbsp;&nbsp;10元/斤</p>
        </li>
      </div>
      <div style="display:none">
        <li><a><img src="../one/img/banana.jpg" class="fruit-i-n"></a>
          <p>香&nbsp;&nbsp;蕉&nbsp;&nbsp;15元/斤</p>
        </li>
      </div>
      <div style="display:none">
        <li><a><img src="../one/img/orange.jpg" class="fruit-i-n"></a>
          <p>橘&nbsp;&nbsp;子&nbsp;&nbsp;15元/斤</p>
        </li>
      </div>
      <div style="display:none">
        <li><a><img src="../one/img/watermelon.jpg" class="fruit-i-n"></a>
          <p>西&nbsp;&nbsp;瓜&nbsp;&nbsp;10元/斤</p>
        </li>
      </div>
      <div style="display:none">
        <li><a><img src="../one/img/grape.jpg" class="fruit-i-n"></a>
          <p>葡&nbsp;&nbsp;萄&nbsp;&nbsp;20元/斤</p>
        </li>
      </div>
      <div style="display:none">
      <ul>
        <li><a><img src="../one/img/lizhi.jpg" class="fruit-i-n"></a>
          <p>荔&nbsp;&nbsp;枝&nbsp;&nbsp;25元/斤</p>
        </li>
      </ul>
    </div>
  </div>

  <div class="fruit-e">
    <hr style="height:1px;border-top:1px dashed #000;" />
    <p class="myname">tianweikai</p>
    <div style="border-top:1px dotted #000"></div>
</div>
</body>
